<html>
    <head>
	    <title>
		    TABLE
		</title>
	</head>
	<body>
   <table border="1" height="400" width="1000">
		    <tr  align="center">
			    <th>Roll</th>
				<th>Name</th>
				<th>Depertment</th>
				<th>Batch</th>
				<th>Salary</th>
				<th>Phone</th>
				<th>Address</th>
			</tr>
			<tr align="center">
			    <td>152254</td>
			    <td>Maruf</td>
			    <td>Computer</td>
			    <td>2018-2019</td>
			    <td>10000</td>
			    <td>01315560101</td>
			    <td>Gazirchat,Ashulia,Savar,Dhaka</td>
			</tr>
			<tr align="center">
			    <td>152253</td>
			    <td>Surmi</td>
			    <td>Computer</td>
			    <td>2018-2019</td>
			    <td>10000</td>
			    <td>01968849343</td>
			    <td>Polasbari,Savar,Dhaka</td>
			</tr>
			<tr align="center">
			    <td>152257</td>
			    <td>Enamul</td>
			    <td>Computer</td>
			    <td>2018-2019</td>
			    <td>10000</td>
			    <td>01625516170</td>
			    <td>Gazirchat,Ashulia,Savar,Dhaka</td>
			</tr>
		</table>
	</body>
</html>